<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 500px;
        width: 800px;
        margin: 20px auto;
      }
      .center {
      text-align: center;
    }

    .jobBox {
      height: 300px;
      width: 200px;
      background-color: #BADBF5;
      background-image: -webkit-linear-gradient(top, #BADBF5 0%, #42A5F5 100% );
      border: 1px solid green;
      border-radius: 7px;
      margin: 100px;
    }
    .dataType {
      font-family: "Roboto", "sans-serif";
      font-style: italic;
      margin: 0px;
      font-weight: lighter;

    }
    .next-button {
      color: white;
      background-color: #42E035;
      border-radius: 7px;
      text-transform: none;
    }
    .jobBoxLetter {
      border: 1px solid black;
      width: 18px;
      margin: 20px auto;
      background-color: darkgreen;
      color: white;
      border-radius: 5px;
    }
    .jobApiData {
      font-size: 20px;
      margin: 0px;
      margin-bottom: 15px;
      /*text-decoration: underline;*/
      font-family: "Roboto", "sans-serif";
      font-weight: light;

    }
    .jobTitle {
      /*text-decoration: underline;*/
      font-weight: bolder;
    }

    .applyBtn {
      margin-top: 20px;
    }

    .dataUnderline {
      height: 1px;
      width: 120px;
      margin: 0px auto;
      border-bottom: 1px solid black;

    }
    </style>
    
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKYj_O-hmy5dWj8WcUYkYQL1Bq2tCwA3Y"></script>
  </head>
  <body>
    
    <div class="center">
      <h2>Based on your tax information, you owe the Federal government $9932.</h2>
      <p>Here's a selection of nearby jobs in your current field.</p>
    </div>

    <div id="map"></div>

    <div class="row jobBoxes">
      
        <div class="col-sm-3 hoverable center blueText box1 animate flipInY boxes">
          <img class="img-responsive marker" src="/img/markera.png">
          <p id="jobTitle0" class="center jobTitle"><h5>Job Title</h5></p>
          <p class="dataType">Employer</p>
          <div class="dataUnderline"></div>
          <h2 id="employer0" class="jobApiData">Century 21</h2>
          <p class="dataType">Posted</p>
          <div class="dataUnderline"></div>
          <h2 id="posted0" class="jobApiData">4 hours ago</h2>
          <a id="applyBtn0" class="applyBtn waves-effect waves-light btn" href="#">Apply Now!</a>
      </div>
        
        <div class="col-sm-3 hoverable center blueText box2 animate flipInY boxes">
          <img class="img-responsive marker" src="/img/markera.png">
          <p id="jobTitle1" class="center jobTitle"><h5>Job Title</h5></p>
          <p class="dataType">Employer</p>
          <div class="dataUnderline"></div>
          <h2 id="employer1" class="jobApiData">Century 21</h2>
          <p class="dataType">Posted</p>
          <div class="dataUnderline"></div>
          <h2 id="posted1" class="jobApiData">4 hours ago</h2>
          <a id="applyBtn1" class="applyBtn waves-effect waves-light btn" href="#">Apply Now!</a>
      </div>
        
        <div class="col-sm-3 hoverable center blueText box3 animate flipInY boxes">
            <img class="img-responsive marker" src="/img/markera.png">
            <p id="jobTitle2" class="center jobTitle"><h5>Job Title</h5></p>
            <p class="dataType">Employer</p>
            <div class="dataUnderline"></div>
            <h2 id="employer2" class="jobApiData">Century 21</h2>
            <p class="dataType">Posted</p>
            <div class="dataUnderline"></div>
            <h2 id="posted2" class="jobApiData">4 hours ago</h2>
            <a id="applyBtn2" class="applyBtn waves-effect waves-light btn" href="#">Apply Now!</a>
        </div>

      
      </div>


    <script>
      var jobLatLng;
      var map;
      var zip = 78234;
      var currentLatLng = {
        lat: 29.424122, 
        lng: -98.493629
      }
      var jobTitle = " Lawyer ";
      var query = ($.trim(jobTitle)).replace(/\s/g, "+");
      console.log(query);
      var jobUrl = "http://api.indeed.com/ads/apisearch?publisher=6167575085685252&q=" + query + "&l=" + zip + "&sort=&radius=&st=&jt=&start=&limit=3&fromage=&filter=&latlong=1&co=us&chnl=&userip=1.2.3.4&useragent=Mozilla/%2F4.0%28Firefox%29&v=2";
        
     function initMap() {
          var latUSA = 39.833333;
          var lngUSA = -98.583333;
          var latlngUSA = {lat: latUSA, lng: lngUSA};
          console.log(latlngUSA);
          map = new google.maps.Map(document.getElementById('map'), {
            // center: {lat: -34.397, lng: 150.644},
            center: latlngUSA,
            zoom: 4
          });
        };
        initMap();


      function xmlToJson(xml) {
        var obj = {};
        if (xml.nodeType == 1) { // element
          // do attributes
          if (xml.attributes.length > 0) {
          obj["@attributes"] = {};
            for (var j = 0; j < xml.attributes.length; j++) {
              var attribute = xml.attributes.item(j);
              obj["@attributes"][attribute.nodeName] = attribute.nodeValue;
            }
          }
        } else if (xml.nodeType == 3) { // text
          obj = xml.nodeValue;
        }
        if (xml.hasChildNodes() && xml.childNodes.length === 1 && xml.childNodes[0].nodeType === 3) {
          obj = xml.childNodes[0].nodeValue;
        }
        else if (xml.hasChildNodes()) {
          for(var i = 0; i < xml.childNodes.length; i++) {
            var item = xml.childNodes.item(i);
            var nodeName = item.nodeName;
            if (typeof(obj[nodeName]) == "undefined") {
              obj[nodeName] = xmlToJson(item);
            } else {
              if (typeof(obj[nodeName].push) == "undefined") {
                var old = obj[nodeName];
                obj[nodeName] = [];
                obj[nodeName].push(old);
              }
              obj[nodeName].push(xmlToJson(item));
            }
          }
        }
        return obj;
      };

      $.get(jobUrl)
        .done(function(data){
          
          console.log(data);
          var jobsJson = xmlToJson(data);
          console.log(jobsJson);
          var jobsArray = jobsJson.response.results.result;
          map.panTo(currentLatLng);
          map.setZoom(10);
          var homeImg = 'BitmapDescriptorFactory.defaultMarker(BitmapDescriptorFactory.HUE_AZURE';
          var infowindow = new google.maps.InfoWindow({
            map: map,
            position: currentLatLng,
            content: "You are here."
          });
          jobsArray.forEach(function(element,index){
            console.log(index);
            console.log("______________________");
            console.log("______________________");
            console.log("Job Title: " + element.jobtitle);
            console.log("Employer: " + element.company);
            console.log("Posted " + element.formattedRelativeTime);
            console.log(element.latitude + ", " + element.longitude);
            // jobLatLng = [element.latitude, element.longitude];
            $("#jobTitle" + index).text(element.jobtitle);
            $("#employer" + index).text(element.company);
            $("#posted" + index).text(element.formattedRelativeTime);
            // var currentLatLng = {
            //   lat: 29.424122, 
            //   lng: -98.493629
            // }
            
            jobLatLng = {
              lat: parseFloat(element.latitude),
              lng: parseFloat(element.longitude)
            };
            console.log(currentLatLng);
            console.log(jobLatLng);

              if (index == 0) {
                label = 'A';
              }
              else if (index == 1) {
                label = 'B';
              }
              else {
                lablel = 'C';
              }
             
            
            marker = new google.maps.Marker({
              map: map,
              draggable: false,
              animation: google.maps.Animation.DROP,
              position: jobLatLng,
              label: label
  
            });
            

         
        
        })
});

      






    </script>
  </body>
</html>